<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
      <header>
        <div class="header">Paulo.</div>
        <div class="sobre"> 
            <a href="#" class="pro">Projetos </a>
            <a > <button class="sob">Sobre</button> </a>
            <a href="#" class="cont">Contatos </a>
        </div>
      </header>
<body>
    <div class="main">
        <div class="wassup"><b>Wassup</b> 
            <div class="exc">!</div> 
        </div>
        
        <div class="texto">
            Paulo
            <p>Nascimento</p>
        </div>     

        <div class="about">
            Sou desenvolvedor iniciante em busca de novas habilidades, <p></p> tenho muita ambição e por isso a meta é atingir a perfeição.
        </div>
        
        <div class="mae">
            <a href="https://www.instagram.com/og.gxbe/"><img class="insta" src="img/insta.png"></a>
            <a href=""><img class="tt" src="img/TT.png"></a> 
            <a href="https://github.com/gabe1st"><img class="git" src="img/GIT.png"></a> 
            <a href=""><img class="spot" src="img/spt.png"></a>     
        </div>

        <div class="carti">
            <img src="img/carti.webp" width="550px">
        </div>

    </div>
</body>
</html>